\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Task}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{foot:1}{{1}{2}{}{Hfootnote.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces distribution of flower types}}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:flower_distrib}{{3.1}{3}{distribution of flower types}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}training}{3}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/my\textunderscore cnn\textunderscore trainLATEX\textunderscore NICHT\textunderscore ABGEBEN.py}{3}{lstlisting.3.-1}}
\newlabel{foot:2}{{1}{3}{}{Hfootnote.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}testing}{4}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/my\textunderscore cnn\textunderscore testLATEX\textunderscore NICHT\textunderscore ABGEBEN.py}{4}{lstlisting.3.-2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}accuracy}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}precision/recall}{5}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces precision / recall curve\relax }}{5}{figure.caption.2}}
\newlabel{chart:prec_rec_curve}{{4.1}{5}{precision / recall curve\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AUC\_ROC\relax }}{6}{figure.caption.3}}
\newlabel{chart:auc_roc}{{4.2}{6}{AUC\_ROC\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces F1 score\relax }}{6}{figure.caption.4}}
\newlabel{chart:f1_score}{{4.3}{6}{F1 score\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AUC-ROC}{6}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}f1 score}{6}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{tex/text}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{11}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
